html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

#logo {
  width: 400px;
  padding: 5px;
}

#header {
  height: 100px;
  background-color: #D6CCC2;
}

#datetime {
  float: right;
  margin: 10px;
  position: relative;
}

#sidenav {
  list-style-type: none;
}

.navitem {
  background-color: #E3D5CA;
  text-align: center;
  margin-top: 20px;
}

.navitem a {
  text-decoration: none;
  color: #000;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: fit-content(40%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div2 {
  grid-area: 1 / 1 / 2 / 3;
}

.div3 {
  grid-area: 2 / 1 / 3 / 3;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
  width: 10vw;
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;
  width: 80vw;
}

.div6 {
  grid-area: 3 / 1 / 4 / 3;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
  text-align: center; 
  background-color: #D6CCC2;
}